## Interface: 11501
## Title: Rune Reminder 
## Notes: Rune Sets, Notifications, & Quick Swap Widget for SoD (Season of Discovery)
## Author: Blu
## Version: 1.1.4
## SavedVariables: RuneReminderSettings, RR_RuneSets, RR_Profiles, RR_CharacterProfiles, RuneReminderSharedSettings, LastViewedChangelogVersion
## SavedVariablesPerCharacter: RuneReminderCharacterSettings

#Libraries
embeds.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua
Locales\Locale-ptBR.lua

# Core files
ChangeLogData.lua
RuneReminder.lua